http {
    server {
        listen 80;

        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;  # Important line for React routing
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2)$ {
            expires 1y;
            add_header Cache-Control "public, immutable, max-age=31536000";
        }
    }
}
